<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8>
		<title>Business Things Enterprise</title>
		
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"></script>
		<link rel=stylesheet href=styles/style.css />
		<script type=text/javascript src=scripts/src/script.js></script>
	</head>
	<body>
		<div id=container>
			<header class=row>
				<div id=title class=span5>
					Business Things Enterprise
				</div>
				<div class="span7 offset4">
					<ul class="pills align-right">
						<li class=active><a href="#">Home</a>
						<li><a href="#">Links</a>
						<li><a href="About">About</a>
					</ul>
				</div>
			</header>
			
			<div class="row spacer">&nbsp;</div>
			
			<div class=row>
				<div id=content class=span16>
					<div class=span10>
						<img id=mainimage src="resources/mainimage.jpg" alt="Big main image." />
						
					</div>
					<div id=info class="offset2 span4">
					
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
